OFDCFDAT
20  
303      
47       
20170519
002
03
303     
47      
074
AppSheetSerialNo
FundCode
LargeRedemptionFlag
TransactionDate
Transactiontime
TransactionAccountID
DistributorCode
ApplicationVol
ApplicationAmount
BusinessCode
TAAccountID
DiscountRateOfCommission
DepositAcct
RegionCode
CurrencyType
BranchCode
OriginalAppSheetNo
OriginalSubsDate
IndividualOrInstitution
ValidPeriod
DaysRedemptionInAdvance
RedemptionDateInAdvance
OriginalSerialNo
DateOfPeriodicSubs
TASerialNO
TermOfPeriodicSubs
FutureBuyDate
TargetDistributorCode
Charge
TargetBranchCode
TargetTransactionAccountID
TargetRegionCode
DividendRatio
Specification
CodeOfTargetFund
TotalBackendLoad
ShareClass
OriginalCfmDate
DetailFlag
OriginalAppDate
DefDividendMethod
FrozenCause
FreezingDeadline
VarietyCodeOfPeriodicSubs
SerialNoOfPeriodicSubs
RationType
TargetTAAccountID
TargetRegistrarCode
NetNo
CustomerNo
TargetShareType
RationProtocolNo
BeginDateOfPeriodicSubs
EndDateOfPeriodicSubs
SendDayOfPeriodicSubs
Broker
SalesPromotion
AcceptMethod
ForceRedemptionType
TakeIncomeFlag
PurposeOfPeSubs
FrequencyOfPeSubs
PeriodSubTimeUnit
BatchNumOfPeSubs
CapitalMode
DetailCapticalMode
BackenloadDiscount
CombineNum
FutureSubscribeDate
TradingMethod
LargeBuyFlag
ChargeType
SpecifyRateFee
SpecifyFee
00000003
303020020170519470000001000600 2017051914124830301008000123798303      00000000100000000000000000000000098471000000046100008000123798             156303                              2017051910000000                                                        00000        303      0000000000         30301008000123796    0000000000000000                                                                  00000000000000000                 0                    470000000034  100                                                       00                                                          00000 0000000000000000    10000                        0000000000000000000000000
303020020170519470000002000600 2017051914142130301008000123798303      00000000000000000000000100000000022471000000046100008000123798             156303                              2017051910000000                                                        00000                 0000000000                              0000000000000000                                                                  00000000000000000                 0                                  100                                                       00                                                          00000 0000000000000000    10000                        0000000000000000000000000
30302002017051947000000300060002017051914151430301008000123795303      00000000010000000000000000000000024471000000024100008000123795             156303                              2017051910000000                                                        00000                 0000000000                              0000000000000000                                                                  00000000000000000                 0                                  100                                                       00                                                          00000 0000000000000000    10000                        0000000000000000000000000
OFDCFEND
